[tox]
envlist = py27, py35, py36

[testenv]
commands =
    # We use parallel mode and then combine here so that
    # coverage.py will take the paths like
    # .tox/py34/lib/python2.7/site-packages/lti/__init__.py
    # and collapse them into src/lti/__init__.py.
    coverage run --parallel-mode -m pytest --capture=no --strict {posargs}
    coverage combine
    coverage report -m
deps =
    coverage
    pytest
    mock
    httmock
    django
# disable setting of random hash seed. without this the tool config xml tests
# fail to to inconsistent order of attributes.
setenv =
    PYTHONHASHSEED = 0

[testenv:desc]
deps =
    docutils
    Pygments
commands =
    python setup.py check --restructuredtext --strict
